apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vonage-cloud-runtime-cli
  description: Vonage cloud runtime - CLI
  annotations:
    github.com/project-slug: vonage/vonage-cloud-runtime-cli
    backstage.io/techdocs-ref: dir:../docs/
spec:
  type: service
  lifecycle: production
  owner: vonage-technology/apex
  domain: devex
    